<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>CV</title>
</head>

<body>
  <header class="main-header container">
    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><a class="nav-link" href="#">General</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Contacts</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Summary</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Knowledge</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Code example</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Projects</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Education</a></li>
      </ul>
    </nav>
  </header>
  <main class="container">
    <div class="title-wrapper">
      <h1 class="main-title">Vadim Sysoev</h1>
      <p class="main-desc">Junior Frontend Developer</p>
    </div>
    <section class="section section-contacts">
      <h2 class="section-title">Contacts</h2>
      <ul class="contacts-list">
        <li class="contacts-item"><a class="contacts-link" href="mailto:sysoev.dev@gmail.com">E-mail</a></li>
        <li class="contacts-item"><a class="contacts-link" href="https://github.com/sysoev-dev">GitHub</a></li>
        <li class="contacts-item"><a class="contacts-link" href="https://www.codewars.com/users/sysoev-dev">Codewars</a>
        </li>
        <li class="contacts-item"><a class="contacts-link" href="https://t-do.ru/sysoev_dev">Telegram</a></li>
      </ul>
    </section>
  </main>
</body>

</html>